<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">PanzNgen</a>
        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >About</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>PanzNgen</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Ysnto</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    
    <!-- About section Start -->
    
    <section class="about" id="about"
      <div class="content"
       <div class="title" ><span>About Me</span></div>
       <div class="about-details">
         <div class="left">
           <img src="main.jpg" alt=""/>
         </div>
         <div class="night">
           <div class="topic">Designing Is My Passion</div>
           <p>
             yantoooooooooooooopppppppppppploo
           </p>
           <div class="button">
             <button>Donwload CV</button>
           </div>
         </div>
        </div>
      </div>
    </section>
    
    
    <!-- My Skill Section Start -->
    <section class="skils" id="skils"
     <div class="content"
      <div class="title" ><span>My Skills</span></span></div>
       <div class="skils-details">
         <div class="text">
           <div class="topic">
             Skills Reflects Our Knowledge
           </div>
         <p data-aos="fade-right"> YANTIOOOOOOOOOOOOOOOOOOOOOO 
           <div class="experience">
           <div class="num">10</div>
           <div class="exp">
            Year Of <br/>
            Experience
            </div>
            </div>
           </div>
           <div class="boxes"
           <div class="box"
            <div class="topic">HTML</div>
            <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JAVASCRIPT</div>
              <div class="per">70%</div>
            </div>
         </div>
        </div>
      </div>
    </section>
    
    
     <!-- My Services Section Start -->
     <section class="services"id="services">
       <div class="content">
         <div class="title"><span>My Services</span></div>
         <div class="boxes">
           <div class="box">
             <div class="icon">
               <i class="fas fa-desktop"></i>
             </div>
             <div class="topic">Web Development</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           <div class="box">
             <div class="icon">
               <i class="fas fa-paint-brush"></i>
             </div>
             <div class="topic">Graphic Design</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           <div class="box">
             <div class="icon">
               <i class="fas fa-chart-line"></i>
             </div>
             <div class="topic">Digital Marketing</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           <div class="box">
             <div class="icon">
               <i class="fab fa-android"></i>
             </div>
             <div class="topic">Icon Design</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           <div class="box">
             <div class="icon">
               <i class="fas fa-camera-retro"></i>
             </div>
             <div class="topic">Photography</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           <div class="box">
             <div class="icon">
               <i class="fas fa-tablet-alt"></i>
             </div>
             <div class="topic">Apps Development</div>
             <p>ASSALAMUALAIKUM YANTIOOOOOOOOOOOOOOOOOOOOO
             </div>
           </div>
         </div>
       </div>
     </section>
    
    
     <!-- Contact Me Section Start -->
     <section class="contact"id="contact">
       <div class="content">
         <div class="title">
           <span>Contact Me</span>
         </div>
         <div class="text">
           <div class="topic">Have Any Project</div>
           <p>YANTO</p>
           <div class="button">
            <button>Let's Chat</button>
           </div>
         </div>
       </div>
     </section>
     
     
     <!-- Footer Section Start -->
     <footer>
       <div class="text">
         <span>Created By PanzNgen</span>
       </div>
     </footer>
     
     
</body>
</html>